# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-12-01 14:15
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Member',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=100)),
                ('apellido', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='Project',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=100)),
                ('date_create', models.DateField()),
                ('progress', models.IntegerField(default=0)),
                ('status', models.CharField(choices=[('sc', 'Success'), ('be', 'Begin'), ('ca', 'Cancel')], max_length=2)),
                ('members', models.ManyToManyField(to='principal.Member', verbose_name='list of members')),
            ],
        ),
    ]
