# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-11-29 14:47
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('myApp', '0002_article'),
    ]

    operations = [
        migrations.AddField(
            model_name='reporter',
            name='age',
            field=models.IntegerField(null=True),
        ),
    ]
